<!DOCTYPE html>
<html lang="en-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Overview of everything about The Lion King!">
        <title> The Lion King </title>
        <link rel="icon" href="https://2.bp.blogspot.com/-1qpfEYwAmJY/XC5xsz0qf6I/AAAAAAAALCU/Asa_yeg0TBsDQtAKTKrnes4_en7hJ-RLgCLcBGAs/s1600/kisspng-milk-caps-the-art-of-walt-disney-the-walt-disney-c-lion-king-5acd1d447b00f2.6242992215233918125039.png" type="image/icon type">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <header>           
                        
        </header>
        <input type="checkbox" id="menubutton" class="menubutton">
        <nav class="dropdown">
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/storyline.html">Storyline</a></li>
                <li><a href="/html/characters.html">Characters</a></li>
                <li><a href="/html/reception.html">Reception</a></li>
                <li><a href="/html/music.html">Music</a></li>
                <li><a href="/html/accolades.html">Accolades</a></li>
            </ul>
        </nav>
            <label for="menubutton" class="menulabel">
                <span class="menubar"></span>
                <span class="menubar"></span>
                <span class="menubar"></span>
            </label>
        <nav class="navbar">
            <img src="/images/lionkinglogo.png" alt="lion king logo">
            <ul>
                <li><a class="navbarlinks" href="/html/index.html">Home</a></li>
                <li><a class="navbarlinks" href="/html/storyline.html">Storyline</a></li>
                <li><a class="navbarlinks" href="/html/characters.html">Characters</a></li>
                <li><a class="navbarlinks" href="/html/reception.html">Reception</a></li>
                <li><a class="navbarlinks" href="/html/music.html">Music</a></li>
                <li><a class="navbarlinks" href="/html/accolades.html">Accolades</a></li> 
            </ul>
        </nav>
            <h1> The Lion King </h1>
        <article>
            <img class="resize" src="/images/walk.jpg" alt="Simba, Pumbaa and Timon walking on a log of wood" width="500">
            <p class="homepage">
                Welcome to The Lion King webpage. This website consists of multiple pages about our favorite movie : <strong>The Lion King</strong>, released in 1994. As a group we tried to do the best research on all aspects of the movie. From all the music used in the film to the accolades that have been received for the all time classic.
            </p>  
                <h2>Explore</h2>
                <img class="resize" src="/images/circleoflife.jpg" alt="Rafiki holding simba up towards the sky" width="400">
                <figcaption class="homepage">
                    <a class="homepage" href="/html/storyline.html">Storyline</a> 
                </figcaption>
                <img class="resize" src="/images/characters.jpg" alt="Rafiki holding simba up towards the sky" width="400">
                <figcaption class="homepage">
                    <a class="homepage" href="/html/characters.html">Characters</a>
                </figcaption>
                <img class="resize" src="/images/review.jpg" alt="Rafiki holding simba up towards the sky" width="400">
                <figcaption class="homepage">
                    <a class="homepage" href="/html/reception.html">Reception</a>
                </figcaption>
                <img class="resize" src="/images/zimmer.jpg" alt="Rafiki holding simba up towards the sky" width="400">
                <figcaption class="homepage">
                    <a class="homepage" href="/html/music.html"> Music</a>
                </figcaption>
                <img class="resize" class="homepage" src="/images/goldenglobe.jpg" alt="Rafiki holding simba up towards the sky" width="400">
                <figcaption class="homepage">
                    <a class="homepage" class="homepage" href="/html/accolades.html">Accolades</a> 
                </figcaption>
        </article>
    </body>
</html>